### Voxel Base Shader Block.properties system:

# the operations are bitwise:
# for Block ID n, the k-th bit is (n>>k)%2
# 
# Bit number | Property
# ---------- | ---------
# 0 - 6      | None, reserved for individual blocks / material handling in later use
# 7          | emissive
# 8          | full block
# 9          | non-opaque (do transparency check in voxel ray march)
# 10, 11     | if not full block: partial block type
#            | 0, 0: other
#            | 0, 1: cross model block
#            | 1, 0: bottom partial block
#            | 1, 1: sideways partial block
# 12         | if sideways partial block: centered
# 13, 14     | if uncentered sideways partial block: facing (direction in which model reaches block edge)
#            | 0, 0: east
#            | 0, 1: west
#            | 1, 0: north
#            | 1, 1: south
# 15         | if uncentered sideways partial block: thickness (0: 1/16, 1: 3/16)
# 13         | if centered sideways partial block: axis (direction along which it stretches out furthest, 0: x, 1: z)
# 14, 15     | if centered sideways partial block: thickness
#            | 0, 0: 2/16
#            | 0, 1: 4/16
#            | 1, 0: 6/16 with a height of 14/16 (low walls)
#            | 1, 1: 6/16 with height of 1 (tall walls)
# 12 - 15    | if bottom partial block: thickness in 1/16 (12 is least significant, 15 most significant bit)
# 12         | if other partial block: centered cuboid block
# 13-15      | 0, 0, 0: single Fence-like shape
#            | 0, 0, 1: single Wall-like shape
#            | 0, 1, 0: standing endrod-like shape
#            | 0, 1, 1: standing torch-like shape
#            | 1, 0, 0: lantern-like shape (intersection of standing and hanging)
#            | 1, 0, 1: chest-like shape
#            | 1, 1, 0: pressure plate-like shape
#            | 1, 1, 1: top half slab