shadow.culling=false
alphaTest.shadow=off
alphaTest.composite=off
alphaTest.composite1=off
size.buffer.colortex8=4096 4096
size.buffer.colortex9=4096 4096
size.buffer.colortex10=4096 4096
texture.composite.colortex15=minecraft:textures/atlas/blocks.png

screen=[VX_STUFF] [LIGHTING]
screen.VX_STUFF=shadowMapResolution VXHEIGHT OCCLUSION_FILTER shadowDistance SUN_CHECK_INTERVAL
screen.LIGHTING=BLOCKLIGHT_STRENGTH BLOCKLIGHT_STEEPNESS

sliders=shadowMapResolution VXHEIGHT BLOCKLIGHT_STEEPNESS BLOCKLIGHT_STRENGTH shadowDistance SUN_CHECK_INTERVAL

program.composite10.enable=false
#program.composite.enable=false
#program.composite1.enable=false
#program.gbuffers_terrain.enable=false