iris.features.required=CUSTOM_IMAGES SSBO COMPUTE_SHADERS BLOCK_EMISSION_ATTRIBUTE

image.voxelImg = none red_integer r32ui unsigned_int true false 128 128 128

# 8 bytes colour, 6 bytes position, 2 bytes other info (brightness etc)
bufferObject.0 = 16000000

shadow.enabled = true
#ifndef SHADOW_CULLING
shadow.culling = false
#endif